# LaboratoryAnimalHousing

./: README.md  pom.xml
LaboratoryAnimalHousing/: build.bat
LaboratoryAnimalHousing/src/main/java/org/lah/AnimalBreeding/controller/: AnimalMatingController.java  BoarRecordController.java  EstrusSowController.java  ExpectantSowController.java  MatingBoarController.java  NewAnimalController.java  SelectObserveBoarController.java  SelectSituationSowController.java  SowRecordController.java
LaboratoryAnimalHousing/src/main/java/org/lah/AnimalBreeding/domain/: AnimalBreed.java  EstrusBoar.java  (+5 more)
LaboratoryAnimalHousing/src/main/java/org/lah/Commons/: LahConstants.java
LaboratoryAnimalHousing/src/main/webapp/: page.tld
LaboratoryAnimalHousing/src/main/webapp/WEB-INF/jsp/: login_new.jsp  rightDefault.jsp
LaboratoryAnimalHousing/src/main/webapp/WEB-INF/jsp/AnimalBreeding/: EditExpectantSow.jsp  ExpectantSowInfo.jsp  ShowAnimalMating.jsp  ShowMatingBoar.jsp  ShowSelectObserveBoar.jsp  ShowSelectObserveSow.jsp  ShowSelectResultSow.jsp  pageBtn.jsp
LaboratoryAnimalHousing/src/main/webapp/WEB-INF/jsp/AnimalFeed/: ShowFeedClaim.jsp  ShowPaddingClaim.jsp  index.html
LaboratoryAnimalHousing/src/main/webapp/WEB-INF/jsp/AnimalHealth/: AnimalTable.jsp  AnimalTableEditable.jsp  QuaSelect.jsp
LaboratoryAnimalHousing/src/main/webapp/WEB-INF/jsp/Logistics/: ExtendEquipSpec.jsp  ShowEquipName.jsp  ShowWaste.jsp
LaboratoryAnimalHousing/src/main/webapp/resources/page/login/: login.html
database/: table data.sql  table structure.sql
src/main/java/org/lah/AnimalBreeding/controller/: AnimalBreedController.java  EstrusBoarController.java  MatingMatingController.java  SelectObserveSowController.java  SelectResultBoarController.java  SelectResultSowController.java  SelectSituationBoarController.java
src/main/java/org/lah/AnimalBreeding/domain/: AnimalMating.java  BoarRecord.java  EstrusSow.java  ExpectantSow.java  MatingBoar.java  MatingSow.java  SelectObserveSow.java  SelectResultBoar.java  SelectSituationBoar.java  SelectSituationSow.java
src/main/java/org/lah/AnimalBreeding/mapper/: AnimalMatingMapper.java  EstrusSowMapper.java  ExpectantSowMapper.java  MatingBoarMapper.java  MatingSowMapper.xml  SelectObserveBoarMapper.java  SelectObserveBoarMapper.xml  SelectObserveSowMapper.xml  SelectResultSowMapper.java  SowRecordMapper.java
src/main/java/org/lah/AnimalBreeding/service/: BoarRecordService.java  EstrusBoarService.java  ExpectantSowService.java  MatingBoarService.java  NewAnimalService.java  SelectResultBoarService.java  SelectSituationBoarService.java  SelectSituationSowService.java
src/main/java/org/lah/AnimalFeed/controller/: FeedClaimController.java  FeedFeedingController.java  FeedTestController.java
src/main/java/org/lah/AnimalFeed/domain/: FeedClaim.java  FeedFeeding.java  FeedTest.java  PaddingClaim.java  PaddingReplacement.java  PageInfo.java  Room.java
src/main/java/org/lah/AnimalFeed/mapper/: FeedFeedingMapper.java  FeedFeedingMapper.xml  FeedTestMapper.java  PaddingClaimMapper.java  PaddingClaimMapper.xml  PaddingReplacementMapper.java  PaddingReplacementMapper.xml  PaddingTestMapper.java
src/main/java/org/lah/AnimalFeed/service/: FeedFeedingService.java  FeedTestService.java  PaddingReplacementService.java  PaddingTestService.java
src/main/java/org/lah/AnimalHealth/controller/: AnimalLoginController.java
src/main/java/org/lah/AnimalHealth/domain/: Qua.java  Request.java
src/main/java/org/lah/AnimalHealth/mapper/: AnimalRequestMapper.java  QuaMapper.java
src/main/java/org/lah/AnimalHealth/service/: AnimalDeleteService.java  AnimalLonginService.java
src/main/java/org/lah/Commons/service/: LoginService.java
src/main/java/org/lah/Commons/util/: DBUtil.java  PageModel.java  PagerTag.java
src/main/java/org/lah/Logistics/controller/: NumberFindServlet.java  SpecFindServlet.java
src/main/java/org/lah/Logistics/domain/: Employee.java  Equip.java  Model.java  Waste.java
src/main/java/org/lah/Logistics/mapper/: EmployeeMapper.java  EquipMapper.java  WasteMapper.java
src/main/java/org/lah/Logistics/service/: CleaningService.java
src/main/java/org/lah/WelfareFeeding/controller/: AnimalFeedFormulaController.java  UserController.java  WelfareFeedingTaskController.java
src/main/java/org/lah/WelfareFeeding/domain/: AnimalFeedingPlan.java  ExtendedSowsestruslnfo.java  PageResult.java  WelfareFeedingTask.java  WelfareFeedingTaskKey.java
src/main/java/org/lah/WelfareFeeding/exception/: ForbiddenException.java  NotFoundException.java
src/main/java/org/lah/WelfareFeeding/mapper/: AnimalFeedFormulaDao.java  ExtendedSowsestruslnfoDao.java  RoomAllocationStandardDao.java  WelfareFeedingTaskDao.java
src/main/java/org/lah/WelfareFeeding/service/: RoomAllocationStandardService.java  TempAnimalRecordInfoService.java  UserService.java
src/main/resources/: mybatis.cfg.xml
src/main/resources/org/lah/WelfareFeeding/mapper/: ExtendedBoarestruslnfoDao.xml  RoomAllocationStandardDao.xml
src/main/webapp/WEB-INF/jsp/: loginForm.jsp
src/main/webapp/WEB-INF/jsp/AnimalBreeding/: AnimalBreedInfo.jsp  NewAnimalInfo.jsp  RecordBoarRecord.jsp  RecordEstrusBoar.jsp  RecordMatingBoar.jsp  ShowSelectResultBoar.jsp  ShowSelectSituationBoar.jsp  ShowSelectSituationSow.jsp  homepage.jsp
src/main/webapp/WEB-INF/jsp/AnimalFeed/: RecordFeedClaim.jsp  RecordFeedFeeding.jsp  RecordPaddingClaim.jsp  RecordRoom.jsp  RecordRoomInfo.jsp  ShowPaddingTest.jsp  ShowRoomInfo.jsp
src/main/webapp/WEB-INF/jsp/AnimalHealth/: AddQua.jsp  RequestSelect.jsp  V_AnimalMovePage.jsp
src/main/webapp/WEB-INF/jsp/Logistics/: ExtendEquipName.jsp
src/main/webapp/WEB-INF/jsp/Logistics/ReNew/: cleaner_homepage.jsp  homepage.jsp  pageBtn.jsp
src/main/webapp/resources/WLW_resourses/css/: xadmin.css
src/main/webapp/resources/WLW_resourses/js/: xadmin.js
src/main/webapp/resources/YT_resources/WelfareFeeding/css/: feeding-planner.css
src/main/webapp/resources/ZLJ_resources/js/: menu.js
src/main/webapp/resources/css/: public.css
src/main/webapp/resources/js/: cache.js  layui-xtree.js
(+140 files in other folders)
